<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.littlebrosers">

    <!-- Bluetooth permissions -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <!-- Location permission needed for BLE scanning -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Internet permission needed for communicating with the server -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- App data backup is disabled for now, until the data to be backed up is defined -->
    <application
        android:allowBackup="false"
        android:icon="@mipmap/lb_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/lb_app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".gui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ble.DummyActivity"
            android:allowTaskReparenting="true"
            android:alwaysRetainTaskState="false"
            android:clearTaskOnLaunch="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.NoDisplay" />

        <service
            android:name=".ble.BLEScanService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="@string/Results_Receiver_Action" />
            </intent-filter>
        </service>
        <service
            android:name=".ble.BLEConnectionService"
            android:enabled="true"
            android:exported="false" />
        <service android:name=".ble.DfuService" />
    </application>

</manifest>