<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="iconBackground">#3f51b5</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
